<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>register form</title>
    <style>
        body{
            padding: 40px;
        }
        .container
        {
            max-width: 600px;
            padding: 50px;
            margin: 0 auto;
        }
        .form-group{
            margin-bottom: 40px;
        }
    </style>
</head>
<body >
    <div class=" container">
        <form action="continue.php" method="post">
            <div class="form-group">
                <input type="text" name="full_name" class="form-control" placeholder="full_name">
            </div>
            <div class="form-group">
                <input type="number"  name="phone_number" class="form-control" pattern="[0-9]{3}[0-9]{4}[0-9]{3}" placeholder="phone_number">
            </div>
            <div class="form-group">
                <input type="text" name="location" class="form-control" placeholder="location">
            </div>
            <div class="form-group">
                <input type="submit"   class="form-control btn btn-primary" value="submit" name="submit">
            </div>  
        
    
</body>
</html>